:root {
    --c1: #f9f9f9;
    --c2: #f2f2f2;
    --c3: #ebebeb;
    --c4: #e5e5e5;
    --c5: #dddddd;
    --c6: #d6d6d6;
    --c7: #cecece;
    --c8: #c7c7c7;
    --c9: #bfbfbf;
    --c10: #b8b8b8;
    --c11: #b0b0b0;
    --c12: #a9a9a9;
  }

.container {
    box-sizing: border-box;
   width: 100%;
   min-height: 100vh;
   padding: 2rem;
   background-color: var(--c12);
}

.cardMaster {
    background-color: var(--c12);
}

.grid {
    display: grid;
    grid-template-rows: 1fr; /* Define 2 linhas: primeira flexível, segunda ajustável ao conteúdo */
    grid-template-columns: 1fr 3fr; /* Define as proporções das colunas na segunda linha */
    grid-template-areas:
        "header header"
        "col1 col2"; /* Estrutura do grid */
    gap: 1rem; /* Espaçamento entre os itens do grid */
}

.header, .col1,  .col2 {
    background-color: var(--c6);
    border-radius: 16px;
    padding: 1rem;
    box-shadow: 0px 2px 4px -2px rgba(0, 0, 0, 0.541);

}

.header {
    grid-area: header; /* Ocupa a primeira linha inteira */
}

.col1 {
    grid-area: col1; /* Primeira coluna da segunda linha */
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.col1 div {
    background-color: var(--c4);
    border-radius: 8px;
    padding: .5rem;
    box-shadow: 0px 2px 4px -2px rgba(0, 0, 0, 0.246);
    text-decoration: nome;
    color: black;
}
.col1 div:hover {
    background-color: var(--c2);
    cursor: pointer;
}

.col2 {
    grid-area: col2; /* Segunda coluna da segunda linha */
}