.main {
    display: grid;
    min-height: 80vh;
    grid-template-columns: 1fr 1fr;
    margin: 0px 10%;
    color: white;
    font-size: 1rem;
    align-items: center;
    justify-content: center;
    gap: 4rem;
  }
  
  .main * {
    font-family: "Carter One", system-ui;
    font-weight: 100;
    font-style: normal;
    color: #cdcddc;
    font-size: 1rem;
  }

  .main ul{
    text-align: right;
  }

  .texto h3, .texto p {
    text-align: right;
    font-size: 1.5rem;
  }
  
  .textoRight p, .textoRight li {
    text-align: left;
  }
  
  .textoRight h3 {
    font-size: 1.5rem;
  }
  
  .texto p, .textoRight p {
    padding: .5rem 0;
  }
  
  .texto li, .textoRight li {
    padding-left: 2rem;
  }

  
.imgContainerRight {
    display: flex;
    justify-content: left;
  }
  
  .imgContainerLeft {
    display: flex;
    justify-content: right;
  }
  
  .img {
    max-width: 45%;
    border-radius: 50%;
  }

  .footer{
    color: #cdcddc;
    text-align: center;
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
  }
  
  .footer li{
    text-align: center;
    margin-bottom: 2rem;
    background-color: #dddfe7;
    color: #010159;
    width: fit-content;
    height: 4.5rem;
    border-radius: 3rem;
    border: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 2rem;
    box-shadow: 0 2px 6px 2px rgba(255, 255, 255, 0.322);
  }